package sk.kosickaakademia.rodnecislo;

import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.*;

class TaskTest {

    @Test
    void suc() {
        Task task = new Task();
        assertEquals(0, task.suc(0,0));
        assertEquals(0, task.suc(5,-5));
        assertEquals(0, task.suc(-999999998,+999999998));
        assertEquals(47, task.suc(12,+35));
        assertEquals(499100, task.suc(-900,500000));

    }

    @Test
    void isPrimeNumber() {
        Task task = new Task();
        assertTrue(task.isPrimeNumber(7));
        assertTrue(task.isPrimeNumber(97));
        assertTrue(task.isPrimeNumber(997));
        assertTrue(task.isPrimeNumber(859844473));
    }

    @Test
    void isRectangularTriangle() {
        Task task = new Task();
        assertTrue(task.isRectangularTriangle(3,4,5));
        assertTrue(task.isRectangularTriangle(4,5,3));
        assertTrue(task.isRectangularTriangle(5,4,3));
        assertTrue(task.isRectangularTriangle(5,12,13));
        assertTrue(task.isRectangularTriangle(20,48,52));
        assertTrue(task.isRectangularTriangle(12,20,16));

        assertFalse(task.isRectangularTriangle(0,0,0));
        assertFalse(task.isRectangularTriangle(4,5,6));
        assertFalse(task.isRectangularTriangle(-3,-4,-5));
    }

    @Test
    void revers() {
        Task task = new Task();
        assertEquals("AHOJ", task.revers("JOHA"));
        assertEquals(" ", task.revers(" "));
        assertEquals("", task.revers(""));
        assertEquals("VOLE", task.revers("ELOV"));
        assertEquals("123456789", task.revers("987654321"));
        assertEquals("KEKW", task.revers("WKEK"));
    }
}
